<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Credit card offer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Offer</li>
            <li><a href="/operator">Menu</a></li>
            <li><a class="close-button" href="/logout">Logout</a></li>
        </ul>
    </div>
</div>
<body>
<form th:action="@{'/operator/creditcardapps/offer/save/' + ${clientId}}" th:object="${creditCard}" method="post">
    <div class="input-group-label">
    <label class="label" for="number">Card Number: <input class="fieldset" type="number" id="number" th:field="*{cardNumber}"></label>
    <label class="label" for="limit">Credit Limit <input class="fieldset" type="number" id="limit" th:field="*{creditLimit}"></label>
    <label class="label" for="rate">Interest Rate: <input class="fieldset" type="number" step="0.01" id="rate" th:field="*{interestRate}"></label>
    <label class="label" for="date">End Date: <input class="fieldset" type="date" id="date" th:field="*{endDate}"></label>
    <button class="button" type="submit">Submit</button>
    </div>
</form>
</body>
</html>