<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Operator</li>
            <li><a href="/operator/creditcardapps">credit card offers</a></li>
            <li><a href="/blockedTransfer/getBlockedTransfers">blocked transfers</a></li>
            <li><a href="/tariff/getTariffs">tariffs</a></li>
            <li><a class="close-button" href="/logout">Logout</a></li>
        </ul>
    </div>
</div>
<body>
</body>
</html>