<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transfer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Transfer</li>
            <li><a href="/client">Back</a></li>
        </ul>
    </div>
</div>
<body>
<div class="title-bar-left">
    <ul class="menu">
        <li class="menu-text">Transfer type</li>
        <li><a href="/transfer/getTransferForm/executeAccountTransfer">Between your accounts</a></li>
        <li><a href="/transfer/getTransferForm/executeCardToAccountTransfer">Card to account</a></li>
        <li><a href="/transfer/getTransferForm/executeCardToCardTransfer">Between cards</a></li>
    </ul>
</div>
</body>
</html>