<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transfer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Transfer</li>
            <li><a href="/client">Back</a></li>
        </ul>
    </div>
</div>
<body>
<form th:action="@{'/transfer/' + ${transferType}}" th:object="${transfer}"
      method="post">

    <input type="hidden" name="transferType" th:value="${transfer.transferType}" th:field="${transfer.transferType}">
    <label class="label" for="from">Withdraw account: <input class="fieldset" type="number" id="from" th:field="*{accountNumberFrom}"></label>
    <label class="label" for="to">Enroll account: <input class="fieldset" type="number" id="to" th:field="*{accountNumberTo}"></label>
    <label class="label" for="amount">amount: <input class="fieldset" type="number" id="amount" th:field="*{amount}"></label>
    <br>
    <br>
    <button class="button" type="submit">Submit</button>

</form>
</body>
</html>