<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Credit card offer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Bank account deposit</li>
            <li><a href="/client">Main</a></li>
        </ul>
    </div>
</div>
<body>
<form th:action="@{'/contributionCash/withdraw'}" method="post">
    <div class="input-group-label">
        <label class="label" for="amount">amount: <input class="fieldset" type="number" step="any" id="amount"
                                                         name="amount"></label>
        <input type="hidden" name="contributionId" value="#" th:value="${contributionId}">
        <button class="button" type="submit" value="Submit">Submit</button>
    </div>
</form>
</body>
</html>